<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>DISCO!</title>
    <style>
      body {
        background: black;
      }

      label {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        transition: all .5s;
        cursor: pointer;
      }

      input:checked+label {
        width: 100%;
        height: 100%;
        top: 0;
        margin-top: 0;
        left: 0;
        margin-left: 0;
        border-radius: 0;
        animation-name: rainbow2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      input {
        visibility: hidden;
      }

      @keyframes rainbow {
        0% {
          background-color: purple;
        }

        25% {
          background-color: blueviolet;
        }

        50% {
          background-color: blue;
        }

        100% {
          background-color: magenta;
        }
      }

      @keyframes opposite-rainbow {
        0% {
          background-color: magenta;
        }

        25% {
          background-color: blue;
        }

        50% {
          background-color: blueviolet;
        }

        100% {
          background-color: purple;
        }
      }

      @keyframes rainbow2 {
        0% {
          background-color: red;
        }

        25% {
          background-color: yellow;
        }

        50% {
          background-color: aqua;
        }

        100% {
          background-color: fuchsia;
        }
      }

      .box {
        padding: 30px;
        opacity: 75%;
        display: inline;
      }

      .row {
        display: inline;
        padding: 10px;
      }
      
      #circle {
        animation-name: rainbow;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      
      #opposite-circle {
        animation-name: opposite-rainbow;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      
      .screen {
        display: block;
        padding: 5px;
      }
      
    </style>
  </head>

  <body>
    <!--<div class="box">
      <input id="circle1" type="checkbox">
      <label id="circle" for="circle1"></label>
    </div>
    <div class="box">
      <input id="circle2" type="checkbox">
      <label id="opposite-circle" for="circle2"></label>
    </div>-->

    <script>
      //declarative approach
      
      /* with the loop and createCircle(), when i click it 
      expands but only the very first circle, how can
      i make it so that the circle you click on is the
      the that expands? */
      /* make new function createPage() that calls createCircle()
      in a loop to create a row and then loop createPage to fill
      the whole screen with rows -- how can i create a div
      and call createCircle() inside that div for createPage()?*/
      /* when i give an id to the label to alternate the
      animations, the clicking doesn't work */
      function createCircle() {
        const circle = document.createElement('div')
        circle.className = 'row'
        circle.innerHTML = `
        <div class="box"
            <input id="circle1" type="checkbox">
            <label id="circle" for="circle1"></label>
        </div>
        <div class="box"
            <input id="circle2" type="checkbox">
            <label id="opposite-circle" for="circle2"></label>
        </div>`

        document.body.appendChild(circle)
      }
      /*function createPage()
      {
        const row = document.createElement('div')
        row.className = 'screen'
        row = 
          for (let i = 0; i < (window.innerWidth / 100 - 1); i++) 
          {
            createCircle()
          }
        document.body.appendChild(row)
      }*/
      for (let i = 0; i < (window.innerWidth / 150); i++) {
        createCircle()
      }
    /*  for (let i = 0; i < (window.innerHeight / 100 - 1); i++) {
        createPage()
      }*/

    </script>
  </body>

</html>